{
  "name": "italosa.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://italosa.github.io",
  "dependencies": {
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "next": "^13.2.3",
    "next-seo": "^5.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-icons": "^4.8.0",
    "styled-components": "^5.3.8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o build/ && cp CNAME build/",
    "start": "next start",
    "deploy": "git subtree push --prefix build origin master",
    "serve": "serve -s build",
    "resolve-conflicts": "grep -lr '<<<<<<<' . | xargs git checkout --ours",
    "prettier": "prettier \"src/**/*{.js,.ts,.tsx,.css,.json}\"",
    "format": "npm run prettier -- --write"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/styled-components": "^5.1.26",
    "babel-plugin-styled-components": "^2.0.7",
    "prettier": "^2.8.4",
    "serve": "^14.2.0",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  }
}
